<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adminServiceCategoryList"
    tools:context=".AdminServiceCategory">

    <ImageView
        android:id="@+id/iconTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/iconTop"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/icon_back"
        app:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/servicesCtgryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconTop"
        android:text="Services Category"
        android:textSize="16dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"/>

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/servicesCtgryText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lineColor" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/firstLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:progress="0"
        android:elevation="1dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceCategoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addServiceButton"
        android:layout_below="@id/firstLine"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        android:nestedScrollingEnabled="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borderrounded"
        android:text="ADD NEW SERVICE"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:backgroundTint="@color/baseOrange" />
</RelativeLayout>