<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userSubServicesLayout"
    tools:context=".UserSubServices">

    <ImageView
        android:id="@+id/progressBarBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2DADADA"
        android:elevation="100dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:elevation="100dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:progress="0"
        />

    <TextView
        android:id="@+id/progressBarText"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="LOADING."
        android:elevation="100dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/progressBar"
        android:layout_alignRight="@id/progressBar"
        android:layout_below="@id/progressBar"/>

    <ImageView
        android:id="@+id/iconTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/iconTop"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/icon_back"
        app:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/selectCertainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconTop"
        android:text="Select Certain Service"
        android:textSize="16dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"/>

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/selectCertainText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lineColor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstLine"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subSelectButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="left|center_vertical"
                android:letterSpacing="-.0001"
                android:lineHeight="18dp"
                android:padding="15dp"
                android:text="Cleaning and servicing air conditioning units"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="14dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeColor="@color/baseOrange"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subSelectButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subSelectButton1"
                android:layout_marginHorizontal="10dp"
                android:gravity="left|center_vertical"
                android:letterSpacing="-.0001"
                android:lineHeight="18dp"
                android:padding="15dp"
                android:text="Repairing air conditioner refrigeration issues."
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="14dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeColor="@color/baseOrange"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subSelectButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subSelectButton2"
                android:layout_marginHorizontal="10dp"
                android:gravity="left|center_vertical"
                android:letterSpacing="-.0001"
                android:lineHeight="18dp"
                android:padding="15dp"
                android:text="Installing new air conditioning systems."
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="14dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeColor="@color/baseOrange"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subSelectButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subSelectButton3"
                android:layout_marginHorizontal="10dp"
                android:gravity="left|center_vertical"
                android:letterSpacing="-.0001"
                android:lineHeight="18dp"
                android:padding="15dp"
                android:text="Maintaining and tuning up cooling systems."
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="14dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeColor="@color/baseOrange"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subSelectButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subSelectButton4"
                android:layout_marginHorizontal="10dp"
                android:gravity="left|center_vertical"
                android:letterSpacing="-.0001"
                android:lineHeight="18dp"
                android:padding="15dp"
                android:text="Addressing issues with ventilation and ductwork."
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="14dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeColor="@color/baseOrange"
                app:strokeWidth="2dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>