<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rateLayout"
    tools:context=".UserRate">

    <ImageView
        android:id="@+id/progressBarBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2DADADA"
        android:elevation="100dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:elevation="100dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:progress="0"
        />

    <TextView
        android:id="@+id/progressBarText"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:text="LOADING."
        android:elevation="100dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/progressBar"
        android:layout_alignRight="@id/progressBar"
        android:layout_below="@id/progressBar"/>

    <ImageView
        android:id="@+id/iconTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/iconTop"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/icon_back"
        app:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/panelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconTop"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="Rate/Review Page"
        android:textColor="@color/darkGray"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/panelTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lineColor" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLine"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Rating"
        android:textColor="@color/darkGray"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subRatingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="How will you rate this booking service?"
        android:gravity="center"
        android:textColor="@color/darkGray"
        android:textSize="15dp"
        android:textStyle="italic" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subRatingText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Review"
        android:textColor="@color/darkGray"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="Type your review for this service."
        android:gravity="center"
        android:textColor="@color/darkGray"
        android:textSize="15dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/reviewTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subReviewText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderregularrounded"
        android:hint="Enter your review."
        android:lines="1"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:textSize="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitRateButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/reviewTextValue"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/borderrounded"
        app:backgroundTint="@color/baseOrange"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>