<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/rootView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bordersemirounded"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/darkGray"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameValue"
                android:text="Address"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/genderValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressValue"
                android:text="Gender"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/occupationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderValue"
                android:text="Occupation"
                android:textColor="@color/darkGray"
                android:textSize="13dp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>